# RotinaEstudo

./: Dockerfile  Program.cs  README.md  RotinaEstudo.csproj  RotinaEstudo.sln  appsettings.json
Data/: AppDbContext.cs
Models/: TarefaEstudo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SQL/: initial_database.sql
